<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>Tswalu | Home</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/slick.css">
        <link type="text/css" rel="stylesheet" href="css/slick-theme.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="main-wrap">
            <!--  Beginning header section 
            ===============================  -->
            <header class="main-header-section">
                <div class="col nav-bar">
                    <div class="nav-icon">
                       <div class="icon"></div>
                       <span class="mobiHide">MENU</span>
                    </div>
                </div>
                <div class="col header-logo">
                    <a href="index.html" class="logo clear"><img src="./svgs/logo-white.svg" alt="TSWALU logo"></a>
                </div>
                <div class="col book-btn-wrap mobiHide">
                    <a href="#" class="btn white">
                        <em style="width: 100%; height: 1px; left: 0; top: 0"></em>
                        <em style="width: 1px; height: 100%; right: 0; top: 0"></em>
                        <em style="width: 100%; height: 1px; right: 0; bottom: 0"></em>
                        <em style="width: 1px; height: 100%; left: 0; bottom: 0"></em>
                        BOOK ONLINE
                    </a>
                </div>
            </header>
            <!-- //End header section -->

            <!-- Beginning main content section 
            ==================================== -->
            <section class="main-content-wrap home-content" id="main-content-wrap">
               <!-- Beginning hero section -->
               <section class="hero-section">
                  <div class="hero-slider-wrap" id="hero-slider-wrap"  style="background-image: url(./img/hero-bg.jpg);">
                      <div class="hero-slide-item-wrap">
                          <div class="hero-slide-item"  style="background-image: url(./img/hero-bg.jpg);">
                                <div class="hero-content">
                                   <span>TSWALU</span>
                                   <h2>RECONNECT WITH NATURE</h2>
                                </div>  
                          </div>
                      </div>
                      <div class="hero-slide-item-wrap">
                          <div class="hero-slide-item"  style="background-image: url(./img/hero-bg2.jpg);">
                                <div class="hero-content">
                                   <span>TSWALU</span>
                                   <h2>RECONNECT WITH Tiger</h2>
                                </div>  
                          </div>
                      </div>
                      <div class="hero-slide-item-wrap">
                          <div class="hero-slide-item"  style="background-image: url(./img/hero-bg.jpg);">
                                <div class="hero-content">
                                   <span>TSWALU</span>
                                   <h2>RECONNECT WITH NATURE</h2>
                                </div>  
                          </div>
                      </div>
                      <div class="hero-slide-item-wrap">
                          <div class="hero-slide-item"  style="background-image: url(./img/hero-bg2.jpg);">
                                <div class="hero-content">
                                   <span>TSWALU</span>
                                   <h2>RECONNECT WITH Tiger</h2>
                                </div>  
                          </div>
                      </div>
                  </div>
                   <div class="hero-bottom">
                       <div class="col">
                           <img src="./img/national-geographic-logo.png" alt="National Geographic logo" class="geographic-logo">
                       </div>
                       <div class="col scroll-down-wrap mobiHide">
                           <a href="#after-hero" id="scroll-down" class="scroll-down">SCROLL DOWN</a>
                       </div>
                       <div class="col slide-controller mobiHide" id="hero-slide-controller">
                           <a href="#" class="prev animated-cursor_link"><img src="./svgs/Arrow-left.svg" alt="" class="white-arrow"><img src="./svgs/Arrow-left-red.svg" alt="" class="red-arrow"></a>
                           <a href="#" class="next animated-cursor_link"><img src="./svgs/Arrow-right.svg" alt="" class="white-arrow"><img src="./svgs/Arrow-right-red.svg" alt="" class="red-arrow"></a>
                       </div>
                   </div>
               </section>
               <!-- //End hero section -->
               
               <!-- Beginning After hero section -->
               <section class="after-hero-section" id="after-hero">
                   <div class="common-wrap clear">
                       <p>The word “Tswalu” means “a new beginning”, characterising our ambition to restore the Kalahari to its raw beauty. This goal aligns perfectly with our commitment to create an inspirational experience for our guests as each visitor contributes directly to the sustainability of the reserve in a true model of eco-tourism.</p>
                       <a href="#" class="btn brown">
                            <em style="width: 100%; height: 1px; left: 0; top: 0"></em>
                            <em style="width: 1px; height: 100%; right: 0; top: 0"></em>
                            <em style="width: 100%; height: 1px; right: 0; bottom: 0"></em>
                            <em style="width: 1px; height: 100%; left: 0; bottom: 0"></em>
                            HEADING CTA
                       </a>
                       <div class="after-hero-slider-wrap" id="after-hero-slider">
                           <div class="slide-item animated-cursor">
                               <img src="./img/large-tiger-img.jpg" alt="">
                           </div>
                           <div class="slide-item animated-cursor">
                               <img src="./img/Bots-12.jpg" alt="">
                           </div>
                           <div class="slide-item animated-cursor">
                               <img src="./img/large-tiger-img.jpg" alt="">
                           </div>
                           <div class="slide-item animated-cursor">
                               <img src="./img/Bots-12.jpg" alt="">
                           </div>
                       </div>
                       <div class="quote-text">
                           <img src="./svgs/quote-tree.svg" alt="">
                           <h5>We are as proud of the opportunities created for Tswalu’s people and for the future of our community as we are of any achievement in the bush.</h5>
                       </div>
                   </div>
               </section>
               <!-- //End After hero section -->
               
               <!-- Beginning tswalu story section -->
               <section class="tswalu-story-section">
                   <div class="common-wrap clear">
                       <div class="story-slider-wrap" id="story-slider-wrap">
                           <div class="story-slider-item">
                               <div class="slide-number">01</div>
                               <h4>Tswalu Story</h4>
                               <p>The original reserve was created as a hunting property by Stephen Boler, a British businessman, who bought up 35 farms. Stephen and Nicky Oppenheimer met only once but instantly recognised each other’s love and respect for the southern Kalahari. When Stephen tragically died, his will specified that Tswalu was to be offered first to Nicky.</p>
                               <a href="#" class="btn brown">
                                    <em style="width: 100%; height: 1px; left: 0; top: 0"></em>
                                    <em style="width: 1px; height: 100%; right: 0; top: 0"></em>
                                    <em style="width: 100%; height: 1px; right: 0; bottom: 0"></em>
                                    <em style="width: 1px; height: 100%; left: 0; bottom: 0"></em>
                                    MORE INFO
                               </a>
                           </div>
                           <div class="story-slider-item">
                               <div class="slide-number">02</div>
                               <h4>Social Economic Development</h4>
                               <p>Our operations in hospitality secure the sustainability of the conservation work here on the property. But they also do more, in ensuring that the people of the area benefit from the work opportunities, skills training and career development that the best forms of tourism offer.</p>
                               <a href="#" class="btn brown">
                                    <em style="width: 100%; height: 1px; left: 0; top: 0"></em>
                                    <em style="width: 1px; height: 100%; right: 0; top: 0"></em>
                                    <em style="width: 100%; height: 1px; right: 0; bottom: 0"></em>
                                    <em style="width: 1px; height: 100%; left: 0; bottom: 0"></em>
                                    MORE INFO
                               </a>
                           </div>
                           <div class="story-slider-item">
                               <div class="slide-number">03</div>
                               <h4>Goals of Conservation</h4>
                               <p>Restore the natural environment, to re-establish and protect biological diversity, and to maintain the natural ecological processes characteristic of the Kalahari.</p>
                               <p>This entails the management of the entire ecological system, including the vegetation and available water resources.</p>
                               <a href="#" class="btn brown">
                                    <em style="width: 100%; height: 1px; left: 0; top: 0"></em>
                                    <em style="width: 1px; height: 100%; right: 0; top: 0"></em>
                                    <em style="width: 100%; height: 1px; right: 0; bottom: 0"></em>
                                    <em style="width: 1px; height: 100%; left: 0; bottom: 0"></em>
                                    HOW TO HELP
                               </a>
                           </div>
                           <div class="story-slider-item">
                               <div class="slide-number">04</div>
                               <h4>Experiences</h4>
                               <p>Tswalu Kalahari offers an unrivalled wealth of experiences. Explore the green Kalahari and its treasures in your own private vehicle with your dedicated field guide. Sleep out under the diamond skies. Indulge in our fine food and relax in the oasis of our spa. And know that tomorrow will be another world again.</p>
                               <a href="#" class="btn brown">
                                    <em style="width: 100%; height: 1px; left: 0; top: 0"></em>
                                    <em style="width: 1px; height: 100%; right: 0; top: 0"></em>
                                    <em style="width: 100%; height: 1px; right: 0; bottom: 0"></em>
                                    <em style="width: 1px; height: 100%; left: 0; bottom: 0"></em>
                                    EXPLORE
                               </a>
                           </div>
                       </div>
                   </div>
                   <div class="story-figure" id="story-figure">
                       <div class="story-figure-slide animated-scroll-cursor" style="background-image: url(./img/story-figure.jpg);">
                           <img class="desktopHide" src="./img/story-figure.jpg" alt="">
                       </div>
                       <div class="story-figure-slide animated-scroll-cursor" style="background-image: url(./img/social-economic@2x.jpg);">
                           <img class="desktopHide" src="./img/social-economic@2x.jpg" alt="">
                       </div>
                       <div class="story-figure-slide animated-scroll-cursor" style="background-image: url(./img/Nambia_sossusvlei_dunes_erongos-1@2x.jpg);">
                           <img class="desktopHide" src="./img/Nambia_sossusvlei_dunes_erongos-1@2x.jpg" alt="">
                       </div>
                       <div class="story-figure-slide animated-scroll-cursor" style="background-image: url(./img/Experiences@2x.jpg);">
                           <img class="desktopHide" src="./img/Experiences@2x.jpg" alt="">
                       </div>
                   </div>
               </section>
               <!-- //End tswalu story section -->
               
               <!-- Beginning experience section -->
               <section class="experience-section">
                   <div class="common-wrap clear">
                       <h6 class="small-title brown">EXPERIENCES</h6>
                       <p>Tswalu only ever accepts a maximum of 30 guests, allowing each visitor to discover their own private Kalahari. Our two beautiful properties, The Motse and Tarkuni, offer serenity and comfort, barefoot luxury amidst the wilderness.</p>
                       <!--<div class="most-slider-wrap" id="most-slider-wrap">
                           <div class="most-slider-item animated-scroll-cursor" style="background-image: url(./img/Lewa_Safari_Camp_Tent_Interior@2x.jpg);">
                                <img class="desktopHide" src="./img/Lewa_Safari_Camp_Tent_Interior@2x.jpg" alt="">
                                <div class="slide-content">
                                    <h4>The Motse</h4>
                                    <p>Motse means “village” in Tswana. Our village consists of just nine secluded suites, each with their own private deck and open fireplace.</p>
                                    <a href="#" class="btn brown">
                                        <em style="width: 100%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 100%; right: 0; top: 0"></em>
                                        <em style="width: 100%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 100%; left: 0; bottom: 0"></em>
                                        SEE MORE
                                    </a>
                                </div>   
                           </div>
                           <div class="most-slider-item animated-scroll-cursor" style="background-image: url(./img/large-tiger-img.jpg);">
                               <img class="desktopHide" src="./img/large-tiger-img.jpg" alt="">
                                <div class="slide-content">
                                    <h4>The Tiger</h4>
                                    <p>Tiger means “animal” in Tswana. Our village consists of just nine secluded suites, each with their own private deck and open fireplace.</p>
                                    <a href="#" class="btn brown">
                                        <em style="width: 100%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 100%; right: 0; top: 0"></em>
                                        <em style="width: 100%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 100%; left: 0; bottom: 0"></em>
                                        SEE MORE
                                    </a>
                                </div>   
                           </div>
                       </div> -->                      
                   </div>
               </section>
               
               <!-- Beginning Slider wrap -->
               <section class="slider-content-section most-slider-wrap">
                   <div class="slider-figure" id="slider-figure">
                       <div class="slider-figure-item animated-scroll-cursor" style="background-image:url(./img/Lewa_Safari_Camp_Tent_Interior@2x.jpg)">
                           <img src="img/Lewa_Safari_Camp_Tent_Interior@2x.jpg" alt="">
                       </div>
                       <div class="slider-figure-item animated-scroll-cursor"  style="background-image:url(./img/large-tiger-img.jpg)">
                           <img src="img/large-tiger-img.jpg" alt="">
                       </div>
                   </div>
                   <div class="common-wrap clear">
                       <div class="slider-content-wrap">
                           <div class="slider-content" id="slider-content">
                               <div class="slider-content-item">
                                   <div class="slide-number">01</div>
                                   <h4>The Motse</h4>
                                   <p>Motse means “village” in Tswana. Our village consists of just nine secluded suites, each with their own private deck and open fireplace.</p>
                                   <a href="#" class="btn brown">
                                        <em style="width: 100%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 100%; right: 0; top: 0"></em>
                                        <em style="width: 100%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 100%; left: 0; bottom: 0"></em>
                                        SEE MORE
                                    </a>
                               </div>
                               <div class="slider-content-item">
                                   <div class="slide-number">02</div>
                                   <h4>The Tiger</h4>
                                   <p>Tiger means “animal” in Tswana. Our village consists of just nine secluded suites, each with their own private deck and open fireplace.</p>
                                   <a href="#" class="btn brown">
                                        <em style="width: 100%; height: 1px; left: 0; top: 0"></em>
                                        <em style="width: 1px; height: 100%; right: 0; top: 0"></em>
                                        <em style="width: 100%; height: 1px; right: 0; bottom: 0"></em>
                                        <em style="width: 1px; height: 100%; left: 0; bottom: 0"></em>
                                        SEE MORE
                                    </a>
                               </div>
                           </div>
                       </div>
                   </div>
               </section>
                <!-- End Slider wrap -->
               
               <!-- //End experience section -->
               
               <!-- Beginning news section -->
               <section class="news-section">
                   <div class="common-wrap clear">
                       <h6 class="small-title brown">NEWS</h6>
                       <div class="news-carousel-wrap" id="news-carousel-wrap">
                            <div class="news-carousel-item animated-cursor">
                                <figure><img src="./img/the-tiger-of-chita.jpg" alt=""></figure>
                                <h6>Meet Marla</h6>
                                <p>Experiencing the magic of the Tswalu wildlife and communities. </p>
                            </div>
                            <div class="news-carousel-item animated-cursor">
                                <figure><img src="./img/mombo-crookesandjackson-211_resize@2x.jpg" alt=""></figure>
                                <h6>Running Wild</h6>
                                <p>Experiencing the magic of the Tswalu wildlife and communities.</p>
                            </div>
                            <div class="news-carousel-item animated-cursor">
                                <figure><img src="./img/Namibia_erongos_ameib_seanviljoen-1@2x.jpg" alt=""></figure>
                                <h6>Beautiful Landscapes</h6>
                                <p>Experiencing the magic of the Tswalu wildlife and communities.</p>
                            </div>
                            <div class="news-carousel-item animated-cursor">
                                <figure><img src="./img/wild.jpg" alt=""></figure>
                                <h6>Running Wild</h6>
                                <p>Experiencing the magic of the Tswalu wildlife and communities.</p>
                            </div>
                            <div class="news-carousel-item animated-cursor">
                                <figure><img src="./img/the-tiger-of-chita.jpg" alt=""></figure>
                                <h6>Meet Marla</h6>
                                <p>Experiencing the magic of the Tswalu wildlife and communities. </p>
                            </div>
                            <div class="news-carousel-item animated-cursor">
                                <figure><img src="./img/mombo-crookesandjackson-211_resize@2x.jpg" alt=""></figure>
                                <h6>Running Wild</h6>
                                <p>Experiencing the magic of the Tswalu wildlife and communities.</p>
                            </div>
                            <div class="news-carousel-item animated-cursor">
                                <figure><img src="./img/Namibia_erongos_ameib_seanviljoen-1@2x.jpg" alt=""></figure>
                                <h6>Beautiful Landscapes</h6>
                                <p>Experiencing the magic of the Tswalu wildlife and communities.</p>
                            </div>
                            <div class="news-carousel-item animated-cursor">
                                <figure><img src="./img/wild.jpg" alt=""></figure>
                                <h6>Running Wild</h6>
                                <p>Experiencing the magic of the Tswalu wildlife and communities.</p>
                            </div>
                       </div>
                   </div>
               </section>
               <!-- //End news section -->
                
                <!-- Beginning instagram section -->
                <section class="instagram-feed-section">      
                    <h6 class="small-title brown" style="text-align:center;">INSTAGRAM</h6>          
                    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                    <div class="elfsight-app-8dbd46d9-b8e3-4c1a-9475-9f931b3ca48a instagram-feed"></div>
                </section>
                <!-- //End instagram section -->
            </section>
            <!-- //End main content section -->
        
            <!-- The cursor elements --> 
            <div class="circle-cursor circle-cursor--inner">Drag</div>
            <div class="circle-cursor circle-cursor--outer"></div>
            
            <!-- The cursor elements Scroll --> 
            <div class="circle-cursor circle-scroll-cursor circle-Scroll--inner">Scroll</div>
            <div class="circle-cursor circle-scroll-cursor circle-Scroll--outer"></div>
            
            <!-- Scroll Top -->
            <div class="scrollTop-triger-wrap">
                <a href="#" class="scroll"><img src="svgs/Arrow.svg" alt=""></a>
            </div>
            <!-- //End Scroll Top -->
            
            <!-- Beginning footer section
            ============================== -->
            <footer class="main-footer-section">
                <div class="common-wrap clear footer-inner">
                    <div class="logo footer-logo">
                        <img src="./svgs/logo-brown-gray.svg" alt="">
                    </div>
                    <div class="footer-widget">
                        <ul>
                            <li><a href="#">History of Tswalu</a></li>
                            <li><a href="#">Tswalu Foundation</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Wildlife &amp; Habitat</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <ul>
                            <li><a href="#">Seasons</a></li>
                            <li><a href="#">Safari</a></li>
                            <li><a href="#">Dining</a></li>
                            <li><a href="#">Spa</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <ul>
                            <li><a href="#">Accommodation</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Artists</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget footer-social">
                        <span>Follow us on</span>
                        <a href="#"><img src="./svgs/Facebook.svg" alt=""></a>
                        <a href="#"><img src="./svgs/Twitter.svg" alt=""></a>
                        <a href="#"><img src="./svgs/Insta.svg" alt=""></a>
                        <a href="#"><img src="./svgs/Google.svg" alt=""></a>
                    </div>
                </div>
                <div class="common-wrap clear copyright">
                    <p>&copy; Tswalu. Copyright 2019. All rights reserved.</p>
                </div>
            </footer>
            <!-- //End main footer section -->
        </div>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/slick.js" defer></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/cursoreffect.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="js/common-scripts.js" defer></script>
    </body>
</html>